total 124
drwxrwxr-x 2 j0hn j0hn 4096 Jul 10 14:31 .
drwxrwxr-x 6 j0hn j0hn 4096 Jul 10 13:14 ..
-rwxrwxr-x 1 j0hn j0hn   32 Jul 10 13:21 0-hello_world
-rwxrwxr-x 1 j0hn j0hn   12 Jul 10 13:19 100-empty_casks
-rwxrwxr-x 1 j0hn j0hn   12 Jul 10 13:19 101-gifs
-rwxrwxr-x 1 j0hn j0hn   12 Jul 10 13:19 102-acrostic
-rwxrwxr-x 1 j0hn j0hn   12 Jul 10 13:19 103-the_biggest_fan
-rwxrwxr-x 1 j0hn j0hn   12 Jul 10 13:19 10-no_more_js
-rwxrwxr-x 1 j0hn j0hn   12 Jul 10 13:19 11-directories
-rwxrwxr-x 1 j0hn j0hn   12 Jul 10 13:19 12-newest_files
-rwxrwxr-x 1 j0hn j0hn   12 Jul 10 13:19 13-unique
-rwxrwxr-x 1 j0hn j0hn   12 Jul 10 13:19 14-findthatword
-rwxrwxr-x 1 j0hn j0hn   12 Jul 10 13:19 15-countthatword
-rwxrwxr-x 1 j0hn j0hn   12 Jul 10 13:19 16-whatsnext
-rwxrwxr-x 1 j0hn j0hn   12 Jul 10 13:19 17-hidethisword
-rwxrwxr-x 1 j0hn j0hn   12 Jul 10 13:19 18-letteronly
-rwxrwxr-x 1 j0hn j0hn   12 Jul 10 13:19 19-AZ
-rwxrwxr-x 1 j0hn j0hn   28 Jul 10 13:23 1-confused_smiley
-rwxrwxr-x 1 j0hn j0hn   12 Jul 10 13:19 20-hiago
-rwxrwxr-x 1 j0hn j0hn   12 Jul 10 13:19 21-reverse
-rwxrwxr-x 1 j0hn j0hn   12 Jul 10 13:19 22-users_and_homes
-rwxrwxr-x 1 j0hn j0hn   28 Jul 10 13:25 2-hellofile
-rwxrwxr-x 1 j0hn j0hn   39 Jul 10 13:27 3-twofiles
-rwxrwxr-x 1 j0hn j0hn   33 Jul 10 13:29 4-lastlines
-rwxrwxr-x 1 j0hn j0hn   33 Jul 10 13:30 5-firstlines
-rwxrwxr-x 1 j0hn j0hn   36 Jul 10 13:32 6-third_line
-rwxrwxr-x 1 j0hn j0hn   99 Jul 10 14:28 7-file
-rwxrwxr-x 1 j0hn j0hn   36 Jul 10 14:30 8-cwd_state
-rwxrwxr-x 1 j0hn j0hn   12 Jul 10 13:19 9-duplicate_last_line
-rw-rw-r-- 1 j0hn j0hn    0 Jul 10 14:31 ls_cwd_content
-rw-rw-r-- 1 j0hn j0hn   48 Jul 10 13:15 README.md
-rwxrw-r-- 1 j0hn j0hn  640 Jul 10 13:19 script
-rwxrw-r-- 1 j0hn j0hn  640 Jul 10 13:19 script
